application.hellowmsg:  Leader Spring Boot
logging.level.=INFO
spring.mvc.date-format=yyyy/MM/dd
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.mybatis.spring=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/springlesson9?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000
server.port=8081
spring.redis.host=192.168.18.3
spring.redis.password=secret
spring.redis.port=6379
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
#server.error.whitelabel.enabled = false
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.jsp

#server.context-parameters.maxSwallowSize=20971520

#虽然想要限制最大上传5M但是,如果上传大于max-file-size的文件,将在拦截器之前抛出异常,有时是直接关闭连接.所以不得不将max-file-size设大
upload.maxSize=5120000
upload.dir=/tmp/uploads/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss